# Call-Center

./: nb-configuration.xml  pom.xml
src/main/java/com/itgarden/ERP/: ErpApplication.java  ServletInitializer.java  WebSecurityConfig.java
src/main/java/com/itgarden/ERP/GlobalDTO/: DateTimeinfo.java
src/main/java/com/itgarden/ERP/exception/: GlobalExceptionController.java
src/main/java/com/itgarden/ERP/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
src/main/java/com/itgarden/ERP/globalConfiguration/: ChildDatasourceConfiguration.java  DataService.java  MasterDatasourceConfiguration.java  StaticResourceConfiguration.java  StoragePropertiesService.java
src/main/java/com/itgarden/ERP/globalConfiguration/audit/: AuditConfiguration.java  AuditorAwareImpl.java
src/main/java/com/itgarden/ERP/globalcomponant/: PeriodicTask.java  SlugCreateComponent.java
src/main/java/com/itgarden/ERP/globalcontroller/: GlobalController.java
src/main/java/com/itgarden/ERP/globalservices/: DateTimeService.java
src/main/java/com/itgarden/ERP/module/callcenter/Controller/: CdrController.java  ECdrJpaController.java  EConsumptionJpaController.java  GatewaymappingController.java  GatewaymappingsettingController.java  GatewayroutingController.java  GatewayroutingsettingController.java
src/main/java/com/itgarden/ERP/module/callcenter/Model/: ECdr.java  EConsumption.java  Gatewaymapping.java  Gatewaymappingsetting.java  Gatewayrouting.java  Gatewayroutingsetting.java
src/main/java/com/itgarden/ERP/module/callcenter/master/controller/: AssignedNumberController.java  CallerRtpIpController.java  CdrTempController.java  ConfigurationController.java  DataScanTimeController.java  EndreasonController.java  PrefixTableController.java  SettingsController.java
src/main/java/com/itgarden/ERP/module/callcenter/master/model/: AssignedNumber.java  CallerRtpIp.java  CdrTemp.java  CdrTempCountDTO.java  ConfigurationVoice.java  DataScanTime.java  Endreason.java  EndreasonType.java  PrefixStatus.java  PrefixTable.java  Settings.java
src/main/java/com/itgarden/ERP/module/callcenter/master/ripository/: AssignedNumberRepository.java  CallerRtpIpRepository.java  CdrTempRepository.java  ConfigurationVoiceRepository.java  DataScanTimeRepository.java  EndreasonRepository.java  PrefixTableRepository.java  (+1 more)
src/main/java/com/itgarden/ERP/module/callcenter/report/: CallCenterController.java
src/main/java/com/itgarden/ERP/module/callcenter/repository/: ECdrRepository.java  GatewaymappingRepository.java  GatewaymappingsettingRepository.java  GatewayroutingRepository.java  GatewayroutingsettingRepository.java
src/main/java/com/itgarden/ERP/module/callcenter/services/: CdrService.java  GatewayroutingService.java  GatewayroutingsettingService.java
src/main/java/com/itgarden/ERP/module/dashboards/: DahsboardsController.java  DashboardsService.java  TransactionsName.java
src/main/java/com/itgarden/ERP/module/home/: HomeController.java
src/main/java/com/itgarden/ERP/module/user/componant/: UserValidator.java
src/main/java/com/itgarden/ERP/module/user/controller/: ChangePasswordController.java  ForgotPasswordController.java  LoggedUserController.java  ModuleController.java  PrivilegeController.java  RoleController.java  UserDetailsController.java  UsersController.java
src/main/java/com/itgarden/ERP/module/user/model/: LoggedUser.java  Modules.java  Privilege.java  Role.java  Status.java  UserType.java  Users.java
src/main/java/com/itgarden/ERP/module/user/ripository/: ModulesRepository.java  PrivilegeRepository.java  RoleRepository.java  UsersRepository.java
src/main/java/com/itgarden/ERP/module/user/services/: LoggedUserService.java  UserComponent.java  UsersDetails.java  UsersService.java
src/main/resources/: application-live.properties  application-local.properties  application.properties  application2.properties  user_password.text
src/main/resources/reports/: sales_invoice.jrxml
src/main/resources/static/css/: app_print.css
src/main/resources/static/js/: app.js  bootstrap_date.js
src/main/resources/templates/: admin-footer.html  admin-nav-left.html  admin-nav-top.html
src/main/resources/templates/exception/: error.html
src/main/resources/templates/module/callcenter/master/: add_more_prefix.html  assignednumberlist.html  callerrtpip.html  callerrtpip_list.html  callerrtpipedit.html  cdrtemp_list.html  cdrtemp_list_count.html  cdrtemp_list_count_last_30_minutes.html  cdrtemp_list_last_30_minutes.html  configuration.html  configuration_list.html  datascantime.html  deletenonerepeat.html  endreason.html  endreason_list.html  prefixtable.html  prefixtable_list.html  settings.html  settings_list.html
src/main/resources/templates/module/callcenter/report/: index.html
src/main/resources/templates/module/callcenter/transaction/: cdrlist.html  gatewaymapping_list.html  gatewaymappingsetting.html  gatewaymappingsetting_list.html  gatewayrouting.html  gatewayrouting_list.html  gatewayroutingsetting.html  gatewayroutingsetting_list.html
src/main/resources/templates/module/dashboards/: deshboards.html
src/main/resources/templates/module/home/: welcome.html
src/main/resources/templates/module/settings/company_setup/: companysetup.html  fiscalyears.html  index.html  itemtaxtypes.html  systemandgeneralglsetup.html  taxes.html  taxgroups.html  transactionstype.html
src/main/resources/templates/module/settings/miscellaneous/: paymentterms.html
src/main/resources/templates/module/settings/transactionEditDelete/: banklist.html  banktransaction.html  customertransactionlist.html  gllist.html  inventorylist.html  suppliertransactionlist.html
src/main/resources/templates/module/users/: allusers.html  change_password.html  index.html  login.html  module.html  privilege.html  registrations.html  registrations_edit.html  role.html
src/main/resources/templates/theme/: admin-layout-print.html  admin-layout.html  admin-nav-left.html  admin-nav-top.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/itgarden/ERP/: MethodServiceTest.java
(+30 files in other folders)
